<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NopeaRengas</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/favicons/Renkaanvahto-logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/Renkaanvahto-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.min.css">
</head>

<body>
    <div class="preloader">
        <div class="meter">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="subline"></div>
            <div class="subline"></div>
            <div class="subline"></div>
            <div class="subline"></div>
            <div class="subline"></div>
            <div class="loader-circle-1">
                <div class="loader-circle-2"></div>
            </div>
            <div class="needle"></div><span class="loadtext">Loading</span>
        </div>
    </div>
    <div class="mobile-menu-wrapper">
        <div class="mean-menu-area"><button class="mobileMenucls"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="index.html"><img src="assets/img/Renkaanvaihto.png" alt="axivis"></a></div>
            <div class="mobile-menu"></div>
        </div>
    </div>
    <div class="sticky-header-wrap sticky-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-md-3">
                    <div class="logo"><a href="index.html"><img src="assets/img/Renkaanvaihto.png" alt="axivis"></a></div>
                </div>
                <div class="col-6 col-md-9 text-right">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="index.html">Etusivu</a></li>
                            <li><a href="index.html #process">Kuinka toimia</a></li>
                            <li><a href="index.html #team">Työntekijämme</a></li>
                            <li><a href="index.html #featured">Meistä</a></li>
                            <li><a href="index.html #price">Hinnat</a></li>
                            <li><a href="index.html #gallery">Galleria</a></li>
                        </ul>
                    </nav><button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="header-top-layout1">
        <div class="header-top-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6" data-aos="fade-left">
                        <div class="header-top-left d-flex align-items-center">
                            
                        </div>
                    </div>
                    <div class="col-md-6 text-right" data-aos="fade-right">
                        <div class="header-top-right">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle-area">
            <div class="container">
                <div class="row aling-items-center">
                    <div class="col-lg-8 col-xl-6 d-flex" data-aos="fade-down">
                        <div class="action-box d-flex align-items-center">
                            <div class="icon"><span class="shape-icon"><i class="fal fa-clock"></i></span></div>
                            <div class="content"><span>Maanantai - Sunnuntai</span>
                                <p class="text">8:00 - 19:00</p>
                            </div>
                        </div>
                        <div class="action-box d-flex align-items-center">
                            <div class="icon"><span class="shape-icon"><i class="fal fa-envelope"></i></span></div>
                            <div class="content"><span>Sähköposti</span>
                                <p class="text"><a href="mailto:eemil.kaiturinmaki@gmail.com">eemil.kaiturinmaki@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="phone-box d-none d-xl-flex align-items-center">
                    <div class="icon"><a href="tel:+358 44 9727786"><i class="fas fa-phone"></i></a></div>
                    <div class="content"><span>PUHELIN</span> <a href="tel:+358 44 9727786">044 9727786</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header-layout1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-4 col-lg-2 col-xl-2" data-aos="fade-right">
                    <div class="header-logo"><a href="index.html"><img src="assets/img/Renkaanvaihto.png" alt="axivis"></a></div>
                </div>
                <div class="col-8 col-lg-9 col-xl-7 text-right" data-aos="fade-down">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="index.html">Etusivu</a></li>
                            <li><a href="index.html #process">Kuinka toimia</a></li>
                            <li><a href="index.html #team">Työntekijämme</a></li>
                            <li><a href="index.html #featured">Meistä</a></li>
                            <li><a href="index.html #price">Hinnat</a></li>
                            <li><a href="index.html #gallery">Galleria</a></li>
                        </ul>
                    </nav><button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                </div>
                <div class="col-lg-1 col-xl-3 text-right" data-aos="fade-left">
                    <div class="header-btn"> <button
                            class="sidebarToggler d-none d-lg-inline-block"><i class="far fa-bars"></i></button></div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcumb-wrapper breadcumb-layout1 background-image" data-img="assets/img/bg-img/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title" data-aos="fade-left">Ota yhteyttä</h1>
                <ul>
                    <li><a href="index.html">Etusivu</a></li>
                    <li class="active">Ota yhteyttä</li>
                </ul>
            </div>
        </div>
    </div>
    <section class="contact-form-wrapper contact-form-layout3 pt-130 pb-100">
        <div class="shape-bg"><img src="assets/img/contact-us/bg-shape-1.jpg" alt="Background Shape Image"></div>
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up">
                <div class="col-lg-7 col-xl-8">
                    <div class="contact-form-area secondary-bg2">
                        <h2 class="form-title">Ota yhteyttä</h2>
                        <h3 class="sub-title">Olemme täällä sinua ja autoasi varten</h3>
                        <form action="https://formsubmit.co/95687e8bcdca4793b501c9a6e7b7eb21" class="contact-form" method="POST">
                            <input type="text" name="_honey" style="display: none;">

                            <!-- Disable Captcha -->
                            <input type="hidden" name="_captcha" value="false">

                            <!-- Success -->
                            <input type="hidden" name="_next" value="https://embuzo.github.io/NopeaRengas/success.html">

                            <div class="row gutters-20">
                                <div class="col-md-6 form-group"><label for="name" class="sr-only">First Name</label>
                                    <input type="text" name="name" id="name" class="form-control"
                                        placeholder="Etunimi"></div>
                                <div class="col-md-6 form-group"><label for="lastName" class="sr-only">Last Name</label>
                                    <input type="text" name="lastName" id="lastName" class="form-control"
                                        placeholder="Sukunimi"></div>
                                <div class="col-md-6 form-group"><label for="email" class="sr-only">Email
                                        Address</label> <input type="email" name="email" id="email" class="form-control"
                                        placeholder="Sähköposti"></div>
                                <div class="col-md-6 form-group"><label for="number" class="sr-only">Mobile
                                        Number</label> <input type="number" name="number" id="number"
                                        class="form-control" placeholder="Puhelin"></div>
                                <div class="col-12 form-group"><label for="subject" class="sr-only">Subjects</label>
                                    <input type="text" name="subject" id="subject" class="form-control"
                                        placeholder="Aihe"></div>
                                <div class="col-12 form-group"><label for="message" class="sr-only">Message</label>
                                    <textarea class="form-control" id="message" name="message"
                                        placeholder="Kirjoita viesti..."></textarea></div>
                                <div class="col-12 form-group mb-0 pt-2"><button class="primary-btn" type="submit">Lähetä
                                    viesti</button></div>
                            </div>
                        </form>
                        <p class="form-messages"></p>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-4">
                    <div class="contact-information-area background-image"
                        data-img="assets/img/contact-us/contact-information-img-1-1.jpg">
                        <div class="area-title">
                            <h4 class="title">Yhteystiedot</h4>
                            <!-- <p class="text">Seamlessly maximize user-centric metrics before 2.0 architectures.</p> -->
                        </div>
                        <div class="info-box">
                            <div class="icon"><span><i class="fal fa-envelope"></i></span></div>
                            <div class="content"><span>Sähköposti</span>
                                <p class="text"><a href="mailto:eemil.kaiturinmaki@gmail.com">eemil.kaiturinmaki@gmail.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="info-box">
                            <div class="icon"><span><i class="fas fa-phone-alt"></i></span></div>
                            <div class="content"><span>Puhelin</span>
                                <p class="text"><a href="tel:+358 44 9727786">044 9727786</a></p>
                            </div>
                        </div>
                        <div class="info-box">
                            <div class="icon"><span><i class="fal fa-map-marker-alt"></i></span></div>
                            <div class="content"><span>Toiminta alue</span>
                                <p class="text">Helsinki</p>
                            </div>
                        </div>
                        <div class="info-box">
                            <div class="icon"><span><i class="fal fa-clock"></i></span></div>
                            <div class="content"><span>Avoinna</span>
                                <p class="text">Ma - Su: 8:00 - 19:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="axivis-branch-information branch-information-layout1">
        <div class="container">
            <div class="inner-wrapper branchInfo-slider-active" data-aos="fade-up">
                <div class="single-branch-info">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="branch-info-head">
                                <div class="branch-img"><img src="assets/img/contact-us/branch-img-1.jpg"
                                        alt="Branch Image"></div>
                                <div class="branch-officer-info"><a href="#" class="officer-info-toggler button"><i
                                            class="fal fa-user"></i> <span class="ripple ripple-1"></span> <span
                                            class="ripple ripple-2"></span> <span class="ripple ripple-3"></span></a>
                                    <div class="officer-info-box">
                                        <div class="avater"><img src="assets/img/testomonial/testo-author-2-3.png"
                                                alt="Branch Officer"></div>
                                        <h3 class="name">Eemil Kaiturinmäki</h3><span class="degi">Manager</span>
                                        <p class="contact-info"><a href="mailto:eemil.kaiturinmaki@gmail.com"><i
                                                    class="fal fa-envelope"></i>eemil.kaiturinmaki@gmail.com</a></p>
                                        <p class="contact-info"><a href="tel:+358 44 9727786"><i
                                                    class="far fa-phone-alt"></i> 044 9727786</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="branch-info-body">
                                <h2 class="branch-title">Renkaan vaihto ovelle</h2>
                                <p class="branch-location"><i class="fas fa-map-marker-alt"></i>Helsinki</p>
                                <div class="branch-info">
                                    <div class="info-box">
                                        <div class="icon"><span><i class="fas fa-phone-alt"></i></span></div>
                                        <div class="content"><span>Puhelin</span>
                                            <p class="text"><a href="tel:+358 44 9727786">044 9727786</a></p>
                                        </div>
                                    </div>
                                    <div class="info-box">
                                        <div class="icon"><span><i class="fal fa-envelope"></i></span></div>
                                        <div class="content"><span>Sähköposti</span>
                                            <p class="text"><a
                                                    href="mailto:eemil.kaiturinmaki@gmail.com">eemil.kaiturinmaki@gmail.com</a>
                                            </p>
                                        </div>
                                    </div>
                                </div><a href="mailto:eemil.kaiturinmaki@gmail.com" class="primary-btn">Ota yhteyttä</a>
                                <!-- <a href="#google-map" class="map-button button scroll-down"><i
                                        class="fas fa-map-marker-alt"></i> <span class="ripple ripple-1"></span> <span
                                        class="ripple ripple-2"></span> <span class="ripple ripple-3"></span></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="single-branch-info">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="branch-info-head">
                                <div class="branch-img"><img src="assets/img/contact-us/branch-img-2.jpg"
                                        alt="Branch Image"></div>
                                <div class="branch-officer-info"><a href="#" class="officer-info-toggler button"><i
                                            class="fal fa-user"></i> <span class="ripple ripple-1"></span> <span
                                            class="ripple ripple-2"></span> <span class="ripple ripple-3"></span></a>
                                    <div class="officer-info-box">
                                        <div class="avater"><img src="assets/img/testomonial/testo-author-2-2.png"
                                                alt="Branch Officer"></div>
                                        <h3 class="name">Jon Batler</h3><span class="degi">Manager</span>
                                        <p class="contact-info"><a href="mailto:david-smith@gmail.com"><i
                                                    class="fal fa-envelope"></i>david-smith@gmail.com</a></p>
                                        <p class="contact-info"><a href="tel:(+244)1999256289"><i
                                                    class="far fa-phone-alt"></i> (+244) 1999 256 289</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="branch-info-body">
                                <h2 class="branch-title">axivis Joffre Paris, Service Center</h2>
                                <p class="branch-location"><i class="fas fa-map-marker-alt"></i>61 avenue du Marechal
                                    Juin, Saint-louis 68300</p>
                                <div class="branch-info">
                                    <div class="info-box">
                                        <div class="icon"><span><i class="fas fa-phone-alt"></i></span></div>
                                        <div class="content"><span>Get In Touch</span>
                                            <p class="text"><a href="tel:+85(1256)12512562">+85 (1256) 125 12562</a></p>
                                        </div>
                                    </div>
                                    <div class="info-box">
                                        <div class="icon"><span><i class="fal fa-envelope"></i></span></div>
                                        <div class="content"><span>Mail Us</span>
                                            <p class="text"><a
                                                    href="mailto:axivis-services.dc@gmail.com">axivis-services.dc@gmail.com</a>
                                            </p>
                                        </div>
                                    </div>
                                </div><a href="mailto:axivis-services.dc@gmail.com" class="primary-btn">Contact Us</a>
                                <a href="#google-map" class="map-button button scroll-down"><i
                                        class="fas fa-map-marker-alt"></i> <span class="ripple ripple-1"></span> <span
                                        class="ripple ripple-2"></span> <span class="ripple ripple-3"></span></a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="single-branch-info">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="branch-info-head">
                                <div class="branch-img"><img src="assets/img/contact-us/branch-img-3.jpg"
                                        alt="Branch Image"></div>
                                <div class="branch-officer-info"><a href="#" class="officer-info-toggler button"><i
                                            class="fal fa-user"></i> <span class="ripple ripple-1"></span> <span
                                            class="ripple ripple-2"></span> <span class="ripple ripple-3"></span></a>
                                    <div class="officer-info-box">
                                        <div class="avater"><img src="assets/img/testomonial/testo-author-2-1.png"
                                                alt="Branch Officer"></div>
                                        <h3 class="name">Jerzzy Lamot</h3><span class="degi">Manager</span>
                                        <p class="contact-info"><a href="mailto:david-smith@gmail.com"><i
                                                    class="fal fa-envelope"></i>david-smith@gmail.com</a></p>
                                        <p class="contact-info"><a href="tel:(+244)1999256289"><i
                                                    class="far fa-phone-alt"></i> (+244) 1999 256 289</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="branch-info-body">
                                <h2 class="branch-title">axivis Horka Germany, Services Center</h2>
                                <p class="branch-location"><i class="fas fa-map-marker-alt"></i>An der Schillingbrucke
                                    20, Aalen Aalen 73431</p>
                                <div class="branch-info">
                                    <div class="info-box">
                                        <div class="icon"><span><i class="fas fa-phone-alt"></i></span></div>
                                        <div class="content"><span>Get In Touch</span>
                                            <p class="text"><a href="tel:+85(1256)12512562">+85 (1256) 125 12562</a></p>
                                        </div>
                                    </div>
                                    <div class="info-box">
                                        <div class="icon"><span><i class="fal fa-envelope"></i></span></div>
                                        <div class="content"><span>Mail Us</span>
                                            <p class="text"><a
                                                    href="mailto:axivis-services.dc@gmail.com">axivis-services.dc@gmail.com</a>
                                            </p>
                                        </div>
                                    </div>
                                </div><a href="mailto:axivis-services.dc@gmail.com" class="primary-btn">Contact Us</a>
                                <a href="#google-map" class="map-button button scroll-down"><i
                                        class="fas fa-map-marker-alt"></i> <span class="ripple ripple-1"></span> <span
                                        class="ripple ripple-2"></span> <span class="ripple ripple-3"></span></a>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="contact-map-wrap">
        <!-- <div class="contact-map" id="google-map"></div> -->
    </div>
    <footer class="footer-area footer-layout1">
        <div class="footer-wid-wrap pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <div class="widget footer-widget widget_contact">
                            <h3 class="widget_title">Yhteystiedot</h3>
                            <p><i class="fas fa-phone-alt"></i><a href="tel:+358 44 9727786">044 9727786</a></p>
                            <p><i class="fal fa-envelope"></i><a href="mailto:eemil.kaiturinmaki@gmail.com">eemil.kaiturinmaki@gmail.com</a></p>
                            <p><i class="far fa-map-marker-alt"></i>Helsinki</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-2">
                        <div class="widget footer-widget widget-links">
                            <!-- <h3 class="widget_title">Useful Links</h3>
                            <ul>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="services.html">Service</a></li>
                                <li><a href="project.html">Projects</a></li>
                                <li><a href="error.html">Privacy Policy</a></li>
                            </ul> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-2">
                        <div class="widget footer-widget widget-links">
                            <h3 class="widget_title">Hyödyllistä</h3>
                            <ul>
                                <li><a href="index.html #price">Hinnat</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-5">
                        <div class="footer-widget widget-map h-100">
                            <!-- <div class="google-map" id="footer-map"></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-lg-3">
                        <div class="copyright-logo d-none d-md-block"><a href="index.html"><img
                                    src="assets/img/Renkaanvaihto.png" alt="Footer Logo"></a></div>
                    </div>
                    <div class="col-md-9 col-lg-6 text-center text-md-right text-lg-center">
                        <div class="copyright">
                            <p class="text">&copy; 2023 <a href="index.html">Axivis.</a> All Rights Reserved by <a
                                    href="#" target="_blank">OmnisNexus</a>.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 text-right">
                        <div class="social-links d-none d-lg-block">
                            <ul>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><a href="#" class="scrollToTop"><i class="move"></i></a>
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget sidemenu-widget widget_about mb-0"><a href="index.html"><img src="assets/img/Renkaanvaihto.png"
                        alt="Logo"></a>
                <p class="about-text">Quickly recaptiualize real-time interfaces and timely models. Proactively exploit
                    viral meta-services for interdependent customer service. Dynamically actualize bleeding-edge
                    internal</p>
            </div>
            <div class="widget sidemenu-widget widget_contact">
                <p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
                <p><i class="fal fa-envelope"></i><a href="mailto:eemil.kaiturinmaki@gmail.com">eemil.kaiturinmaki@gmail.com</a></p>
                <p><i class="far fa-map-marker-alt"></i>Helsinki</p>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>